# 0xdaed-windows-agent

./: .gitignore  Oxdaed.Agent.slnx  README.md
Oxdaed.Agent.Core/: Oxdaed.Agent.Core.csproj
Oxdaed.Agent.Core/Api/: AgentApiClient.cs
Oxdaed.Agent.Core/Api/Dto/: AgentCommandAckIn.cs  AgentCommandResultIn.cs  Dto.cs
Oxdaed.Agent.Core/Config/: AgentConfig.cs  AgentConfigLoader.cs
Oxdaed.Agent.Core/Core/: AgentRunner.cs
Oxdaed.Agent.Core/Core/Commands/: CommandDispatcher.cs  CommandHandlers.cs  CommandResult.cs
Oxdaed.Agent.Core/Services/: AgentIdentity.cs
Oxdaed.Agent.Core/SystemInfo/: Metrics.cs  NetInfo.cs  ProcessSnapshot.cs
Oxdaed.Agent.Core/Update/: UpdateClient.cs
Oxdaed.Agent.Core/Util/: Backoff.cs
Oxdaed.Agent.Installer/: Installer.csproj  Program.cs
Oxdaed.Agent.Service/: Oxdaed.Agent.Service.csproj  Program.cs  Worker.cs
Oxdaed.Agent.Service/Properties/: launchSettings.json
Oxdaed.Agent.Updater/: Oxdaed.Agent.Updater.csproj  Program.cs
