<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.1.1</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>false</UseWindowsForms>
	<UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.3" />
  </ItemGroup>

</Project>
